figuras/figuras/Rectangulo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFigGeom.Rectangulo"
            Title="Área del Rectangulo">
    
    
    <Grid BackgroundColor="Indigo">
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="30,30" VerticalOptions="Start">
                <Label Text="ESTAS EN RECTANGULO"
                   TextColor="White"
                   x:Name="lblResultado"
                   HorizontalOptions="Center"
                   FontSize="26"/>
                <Image Source="rectangulo.jpg"></Image>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Entry Placeholder="Ingresa la base"
                   x:Name="input1"
                   PlaceholderColor="Green"
                   TextColor="Blue"
                   HorizontalOptions="FillAndExpand"
                   FontSize="20"
                   ></Entry>

        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Entry Placeholder="Ingresa la altura"
                   x:Name="input2"
                   PlaceholderColor="Green"
                   TextColor="Blue"
                   HorizontalOptions="FillAndExpand"
                   FontSize="20"
                   ></Entry>

        </Grid>
        <Grid Grid.Row="3" Margin="20,20,20,20">
            <StackLayout>
                <Button Text="Calcular Area" x:Name="BtnRectangulo"
                        TextColor="White"
                        Background="black"
                        BorderColor="Gold"
                        BorderWidth="3"
                        CornerRadius="40"
                        Clicked="BtnRectangulo_Clicked"/>
            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>