figuras/figuras/Triangulo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppFigGeom.Triangulo">
    <Grid BackgroundColor="DarkCyan">
        <Grid Grid.Row="0" Margin="0,0,0,0">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="30,30" VerticalOptions="Start">
                <Label Text="ESTAS EN TRIANGULO"
                   TextColor="White"
                   x:Name="lblResultado"
                   HorizontalOptions="Center"
                   FontSize="26"/>
                <Image Source="triangulo.jpg"></Image>
            </StackLayout>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Entry Placeholder="Ingresa la base"
                   x:Name="input1"
                   PlaceholderColor="Cyan"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"
                   FontSize="20"
                   ></Entry>

        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <Entry Placeholder="Ingresa la altura"
                   x:Name="input2"
                   PlaceholderColor="Cyan"
                   TextColor="Black"
                   HorizontalOptions="FillAndExpand"
                   FontSize="20"
                   ></Entry>

        </Grid>
        <Grid Grid.Row="3" Margin="20,20,20,20">
            <StackLayout>
                <Button Text="Calcular Area" x:Name="BtnTriangulo"
                        TextColor="Bisque"
                        Background="gray"
                        BorderColor="Bisque"
                        BorderWidth="3"
                        CornerRadius="40"
                        Clicked="BtnTriangulo_Clicked"/>
            </StackLayout>

        </Grid>
    </Grid>
</ContentPage>